{
  "name": "Lawnco",
  "version": "1.0.0",
  "description": "Lawn co website",
  "dependencies": {
    "harp": "*",
    "firebase": "^2.1.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  }
}
